# spock-jupiter-integration

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/demo/: Demo.java
src/test/integration/groovy/demo/: DemoIS.groovy
src/test/integration/groovy/spock/: SpockFourIS.groovy  SpockTwoIS.groovy  UnrollHidesActualNameOfIS.groovy
src/test/integration/java/demo/: DemoIT.java
src/test/integration/java/junit/: ClassLevelExecutionModeConcurrentIT.java  ClassLevelExecutionModeSameThreadIT.java  GlobalExecutionModeIT.java  MixedMethodLevelExecutionModesIT.java
src/test/integration/junit/: MethodLevelExecutionModeSameThreadIT.java
src/test/integration/spock/: Spock20x1sIS.groovy  SpockOneIS.groovy  SpockThreeIS.groovy
src/test/resources/: SpockConfig.groovy  junit-platform.properties
src/test/unit/groovy/demo/: DemoSpec.groovy
src/test/unit/groovy/spock/: SpockFourSpec.groovy  SpockOneSpec.groovy  SpockTwoSpec.groovy
src/test/unit/java/demo/: DemoTest.java
src/test/unit/java/junit/: ClassLevelExecutionModeConcurrentTest.java  ClassLevelExecutionModeSameThreadTest.java  GlobalExecutionModeTest.java
src/test/unit/junit/: MethodLevelExecutionModeSameThreadTest.java  MixedMethodLevelExecutionModesTest.java
src/test/unit/spock/: Spock20x1sSpec.groovy  SpockThreeSpec.groovy  UnrollHidesActualNameOfSpec.groovy
